.footer
  background: $main-color
  padding: 40px 0 17px
  color: #ffffff
  &-top
    display: flex
    justify-content: center
    &__block
      margin-right: 60px
      max-width: 190px
      &:last-child
        margin-right: 0
    &__header
      font-family: 'Playfair Display', serif
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      margin: 0
      margin-bottom: 26px
    &__text
      font-family: 'Open Sans', sans-serif
      font-size: 12px
      line-height: 17.4px
      font-weight: 300
    &__form
      font-family: 'Open Sans', sans-serif
      font-size: 10px
      max-width: 184px
      & label
        vertical-align: middle
        &:before
          content: ''
          display: inline-block
          width: 8px
          height: 8px
          background: #ffffff
          margin-right: 8px
      & #agree
        vertical-align: middle
        display: none
        &:checked + label:before
          background-image: url('/assets/images/tick.png')
          background-repeat: no-repeat
          background-size: 90% 90%
          background-position: center
    &__input
      font-family: 'Open Sans', sans-serif
      font-weight: 300
      font-size: 14px
      color: #8c8c8c
      width: 100%
      max-width: 174px
      padding: 7px 0 7px 6px
      margin-bottom: 12px
    &__submit
      width: 100%
      background: #000000
      border: 0
      color: #ffffff
      text-transform: uppercase
      padding: 9px 56px
      margin-top: 10px
      cursor: pointer
  &-bottom
    display: flex
    justify-content: space-between
    font-family: 'Open Sans', sans-serif
    margin-top: 24px
    align-items: center
    &__text
      font-size: 12px
    &__link
      color: #ffffff
      text-decoration: none
      &:hover
        color: $nav-active
    &__social
      margin-left: 195px
      & a
        margin-right: 10px
        font-size: 12px
        color: #ffffff
        &:last-child
          margin-right: 0
    &__lang
      & .small-link
        border-right: 1px solid #fff
        padding-right: 10px
        padding-left: 10px
        &:last-child
          border: 0
          padding-right: 0