.header
  background: $main-color
  width: 100%
  padding: 5px 0 20px
  max-height: 130px
  &-block
    width: 80%
    margin-left: auto
    margin-right: auto
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1200px
    &__menu
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      &__auth
        margin-bottom: 67px
        & .small-link
          display: flex
          align-items: center
        img
          margin-left: 10px
      &__nav
        display: flex
        width: 100%
        justify-content: flex-end
.nav-block
  position: relative
.nav-link
  font-size: 18px
  font-family: 'Open Sans', sans-serif
  color: $link-color
  text-decoration: none
  margin-right: 25px
  text-transform: uppercase
.nav-link:hover
  color: $nav-hover
.nav-link.active
  color: $nav-active
.nav-block:last-child .nav-link
  margin-right: 0
.nav-block__child
  display: none
  flex-wrap: wrap
  padding: 27px 10px 10px
  background: $main-color
  position: absolute
  left: -15px
  top: 22px
.child-link
  font-size: 16px
  font-family: 'Open Sans', sans-serif
  color: $link-color
  text-decoration: none
  border-bottom: 1px solid #fff
  width: 100%
  padding: 5px
  text-transform: uppercase
.child-link:hover
  color: $nav-active
.child-link:last-child
  border: 0