@media (max-width: 1200px)
  .footer-top
    justify-content: space-around
  .footer-top__block
    margin: 0
  .footer-bottom
    flex-wrap: wrap
  .footer-bottom__social
    margin: 0
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 720px
  .footer-bottom__text
    width: 100%
  .footer-bottom__social
    margin-top: 12px
  .nav-link
    margin-right: 15px
  .slider__main-text
    padding: 12px 15px 13px 15px
    box-sizing: border-box
    max-width: 400px
  .slider__main-text__header
    font-size: 24px
  .slider__main-text__sub-header
    font-size: 14px
  .slider-toogle__header
    font-size: 22px
  .slider-toogle__text
    font-size: 14px
  .slider-toogle__underline
    font-size: 16px
  .footer-top__block
    width: 45%
    max-width: 280px
  .footer-top
    flex-wrap: wrap
@media (max-width: 768px)
  .container
    max-width: 540px
  .slider-toogle__blocks .container
    max-width: unset
    padding: 0
  .slider__main-text
    display: none
  .header-block .container
    flex-wrap: wrap
  .header-block__logo
    display: flex
    justify-content: center
    width: 100%
  .header-block__logo__link
    max-width: 200px
  .header-block__menu
    display: none
  #menuToggle
    display: block
  .slider-photos
    max-height: unset
  .main
    height: auto
  .slider
    height: auto
@media (max-width: 600px)
  .popup-block
    width: 100%
    padding: 14px 50px 27px 50px  
@media (max-width: 576px)
  .container
    max-width: unset
  .slider-toogle__open
    display: none
@media (max-width: 400px)
  .mobile-menu
    width: 100%
  .mobile-menu__close
    right: 15px