.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $popup-bg
  justify-content: center
  align-items: center
  z-index: 99999
  display: none
  font-family: 'Playfair Display', serif
  color: #ffffff
  &-block
    width: 600px
    display: flex
    justify-content: center
    flex-wrap: wrap
    background: $main-color
    padding: 14px 79px 27px 77px
    position: relative
    box-sizing: border-box
    &__forms
      display: flex
      justify-content: space-between
      width: 100%
    &__form
      width: 50%
      max-width: 184px
      &:last-child
        & .popup-block__submit
          margin-top: 13px
      & label
        vertical-align: middle
        font-size: 10px
        color: #b5b4b4
        &:before
          content: ''
          display: inline-block
          width: 8px
          height: 8px
          background: #ffffff
          margin-right: 8px
      &__header
        font-size: 18px
        font-weight: 700
        margin: 0
        margin-bottom: 16px
    &__input
      width: 100%
      font-size: 16px
      padding: 10px 0 7px 12px
      color: #b5b4b4
      margin-bottom: 12px
      max-width: 174px
      font-family: 'Open Sans', sans-serif
    &__submit
      width: 100%
      color: #ffffff
      background: #000
      border: 0
      padding: 8px 0
      font-family: 'Open Sans', sans-serif
    &__link
      font-size: 12px
      font-family: 'Open Sans', sans-serif
      color: #b5b4b4
      text-decoration: none
      margin-top: 12px
      transition: .2s
      &:hover
        color: lighten($link-color, 30%)
    &__checkbox
      display: none
      &:checked + label:before
        background-image: url('/assets/images/tick.png')
        background-repeat: no-repeat
        background-size: 90% 90%
        background-position: center
  &__header
    font-size: 23.7px
    font-weight: 700
    text-align: center
    width: 100%
  &__close
    position: absolute
    top: 13px
    right: 18px 
    border: 0
    background: transparent
    cursor: pointer