.slider
  position: relative
  font-family: 'Playfair Display', serif;
  &-photos
    max-height: calc(100vh - 131px)
    &__photo img 
      width: 100%
      height: auto
      object-fit: cover
      max-height: calc(100vh - 131px)
  &__main-text
    padding: 18px 49px 19px 30px
    background: #ffffff
    color: #000000
    position: absolute
    top: 35%
    right: 0
    max-width: 460px
    &__header
      font-size: 30px
      font-style: italic
      text-transform: uppercase
      margin: 0
    &__sub-header
      font-size: 18px
      line-height: 24px