img
  width: auto
  height: 100%
.main
  height: 99vh
  width: 100%
.container
  width: 80%
  margin-left: auto
  margin-right: auto
  max-width: 1200px
@import 'color'
.small-link
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  color: $link-color
  text-decoration: none
  text-transform: uppercase
.small-link:hover
  color: darken($link-color, 30%)
@import 'header'
@import 'slider'
@import 'footer'